EXPO_PUBLIC_IP_AND_PORT=192.168.0.29:8081
# Por ejemplo yo uso 192.168.0.29:8081 o puedes usar localhost:{tu_puerto}
EXPO_PUBLIC_CLIENT_ID=141564
EXPO_PUBLIC_CLIENT_SECRET=8eebb770b7eb72c8becd84f0edaeb4ceb2249b29